<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./images/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./images/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./images/favicon/site.webmanifest" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Trade Crypto</title>
  </head>
  <body>
    <div class="wrapper">
      <main class="container">
        <header class="header row">
          <a href="#" class="logo col-lg-2" title="Coinmyte.">
            <img src="./images/icons/logo.png" alt="Logo" class="logo__image" />
            <span class="logo__title"> Coinmyte. </span>
          </a>
          <ul
            class="menu col-lg-4 px-4 flex-lg-row flex-column align-items-start align-items-lg-center"
          >
            <li class="menu__item" title="Home">
              <a href="#" class="menu__link">Home</a>
            </li>
            <li class="menu__item" title="About Us">
              <a href="#about-us" class="menu__link">About Us</a>
            </li>
            <li class="menu__item" title="Swap">
              <a href="#swap" class="menu__link">Swap</a>
            </li>
            <li class="menu__item" title="Donate">
              <a href="#donate" class="menu__link">Donate</a>
            </li>
            <li class="menu__item get-started" title="Get Started">
              <a href="#get-started" class="menu__link">Get Started</a>
            </li>
          </ul>
          <nav class="navigation col-lg-2 d-none d-lg-flex" title="Search">
            <input class="navigation__search" type="search" />
            <input class="navigation__submit" type="submit" value="" />
          </nav>
        </header>
        <hr />
        <section class="home row" id="home">
          <div class="decorations">
            <div class="shadow blue" style="top: 35rem; left: -5%"></div>
            <div class="shadow" style="top: 10rem; left: -5%"></div>
            <div class="shadow blue" style="top: 15rem; left: 85%"></div>
            <div class="shadow" style="top: 0; left: 80%"></div>
            <div
              class="thing diamond d-md-flex d-none"
              style="top: 0rem; left: -20%"
            >
              <img
                src="./images/icons/diamond-glow.png"
                style="transform: rotate(15deg)"
                alt="diamond"
              />
            </div>
            <div
              class="thing diamond"
              style="top: 10rem; right: -20%; animation-delay: 0.25s"
            >
              <img
                src="./images/icons/diamond-glow.png"
                style="transform: rotate(-15deg)"
                alt="diamond"
              />
            </div>
            <div
              class="thing tick"
              style="top: 0; right: 0; animation-delay: 0.5s"
            >
              <img
                src="./images/icons/shape-glow.png"
                style="transform: rotate(0deg)"
                alt="tick"
              />
            </div>
          </div>
          <div class="home-main col-lg-4 col-md-6">
            <span class="home-main__moto" title="We made it easy."
              >we made it easy.</span
            >
            <div class="home-main__buttons row">
              <h1 class="home-main__title col-12">Trade Crypto.</h1>
              <div class="col-lg-6">
                <button title="Get Started">Get Started</button>
              </div>
              <div class="col-lg-6">
                <button class="transparent" title="Learn More">
                  Learn More
                </button>
              </div>
            </div>
          </div>
          <div class="home-thumbnail col-lg-4 col-md-6 d-none d-md-flex">
            <img
              class="home-thumbnail__image glow max-image"
              src="./images/thumbnails/home.png"
              alt="Home"
            />
          </div>
          <div class="home-interesting-page col-lg-4">
            <img
              class="home-interesting-page__image glow"
              src="./images/thumbnails/home-additional.png"
              alt="Interesting page"
            />
            <div class="text-section">
              <span class="text-section__title">Decentralized - 01</span>
              <p class="text-section__description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore.
              </p>
            </div>
          </div>
        </section>
        <hr />
        <section class="description row" id="description">
          <div class="description-thumbnail col-md-2 d-none d-md-flex">
            <img
              src="./images/thumbnails/description-1.png"
              alt="Description 2"
              class="description-thumbnail__image glow"
            />
          </div>
          <div class="description-information col-md-6 offset-md-1">
            <span
              class="description-information__moto"
              title="What we stand for"
              >What we stand for</span
            >
            <h2 class="description-information__title">
              Trusted and Transparent.
            </h2>
            <p class="description-information__description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore. eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia.
            </p>
          </div>
          <div class="description-thumbnail col-md-2 offset-md-1">
            <img
              src="./images/thumbnails/description-2.png"
              alt="Description 1"
              class="description-thumbnail__image glow"
            />
          </div>
          <div class="decorations">
            <div class="shadow blue" style="top: -10rem; left: 95%"></div>
            <div class="shadow" style="top: -30rem; left: 100%"></div>
          </div>
        </section>
        <hr />
        <section class="features row" id="features">
          <h2 class="features__title col-12">Features</h2>
          <div class="features-section col-md-3">
            <div class="text-section">
              <span class="text-section__title">01 - Verstile</span>
              <p class="text-section__description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.
              </p>
            </div>
            <div class="text-section">
              <span class="text-section__title">02 - Easy to Use</span>
              <p class="text-section__description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.
              </p>
            </div>
          </div>
          <div class="phone-calculator col-md-6">
            <div class="phone">
              <a href="#" class="phone-logo" title="Coinmyte.">
                <img
                  src="./images/icons/logo.png"
                  alt="Logo"
                  class="phone-logo__image"
                />
                <span class="phone-logo__title"> Coinmyte. </span>
              </a>
              <form action="" class="calculator" id="calculator">
                <label for="calculator" class="calculator__title"
                  >EURO to GC</label
                >
                <label for="calculator" class="calculator__from-label"
                  >From</label
                >
                <input type="number" class="calculator__from" />
                <label for="calculator" class="calculator__to-label">To</label>
                <input type="number" class="calculator__to" />
                <label for="calculator" class="calculator__description"
                  >Your Total</label
                >
                <label for="calculator" class="calculator__calculation"
                  >1.00 GC = 10,000,000</label
                >
                <input
                  type="submit"
                  class="calculator__trade"
                  value="TRADE NOW"
                />
              </form>
              <ul class="phone-links">
                <li class="phone-links__item">
                  <a href="#" class="phone-links__link" title="Pricing"
                    >Pricing</a
                  >
                </li>
                <li class="phone-links__item">
                  <a href="#" class="phone-links__link" title="FAQs">FAQs</a>
                </li>
                <li class="phone-links__item">
                  <a href="#" class="phone-links__link" title="Trading Basics"
                    >Trading Basics</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="features-section col-md-3">
            <div class="text-section">
              <span class="text-section__title">03 - Transparent</span>
              <p class="text-section__description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.
              </p>
            </div>
            <div class="text-section">
              <span class="text-section__title">04 - Real Time</span>
              <p class="text-section__description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.
              </p>
            </div>
          </div>
          <div class="decorations">
            <div class="shadow" style="top: -5rem; left: 0%"></div>
            <div class="shadow blue" style="top: -20rem; left: -10%"></div>
          </div>
        </section>
        <section class="get-started" id="get-started">
          <div class="decorations">
            <div
              class="thing diamond d-none d-xl-flex"
              style="top: 0; right: -10rem; animation-delay: 0.25s"
            >
              <img
                src="./images/icons/diamond.png"
                style="transform: rotate(-30deg) scale(0.8)"
                alt="diamond"
              />
            </div>
            <div
              class="thing tick"
              style="top: 2.5rem; left: 5%; animation-delay: 0.5s"
            >
              <img
                src="./images/icons/shape.png"
                style="transform: rotate(0deg)"
                alt="tick"
              />
            </div>
            <div
              class="thing tick"
              style="top: 5rem; left: 5%; animation-delay: 0.5s"
            >
              <img
                src="./images/icons/shape.png"
                style="transform: rotate(0deg)"
                alt="tick"
              />
            </div>
          </div>
          <div class="row" style="margin-top: 0; margin-bottom: 0">
            <div class="get-started-information col-md-6">
              <span class="get-started-information__subtitle black"
                >Decentralized - 01</span
              >
              <h2 class="get-started-information__title black">
                Trading <br />
                Made Easy.
              </h2>
              <p class="get-started-information__description black">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore.
              </p>
              <button
                class="get-started-information__button black"
                title="Get Started"
              >
                Get Started
              </button>
            </div>
            <div class="get-started-thumbnail col-md-6 d-none d-md-flex">
              <div class="get-started-thumbnail__border">
                <img
                  src="./images/thumbnails/get-started.png"
                  alt="Get Started"
                  class="get-started-thumbnail__image"
                />
              </div>
            </div>
          </div>
          <div class="decorations">
            <div
              class="thing diamond"
              style="bottom: -5rem; left: -5rem; animation-delay: 0.25s"
            >
              <img
                src="./images/icons/diamond.png"
                style="transform: rotate(-30deg) scale(0.8)"
                alt="diamond"
              />
            </div>
            <div
              class="thing tick d-none d-xl-flex"
              style="bottom: 1rem; right: 1rem; animation-delay: 0.5s"
            >
              <img
                src="./images/icons/shape.png"
                style="transform: rotate(0deg)"
                alt="tick"
              />
            </div>
          </div>
        </section>
        <section class="interesting-page row row-right" id="interesting-page">
          <div class="decorations">
            <div
              class="thing tick"
              style="top: 2rem; right: 0%; animation-delay: 0.5s"
            >
              <img
                src="./images/icons/shape-glow.png"
                style="transform: rotate(0deg)"
                alt="tick"
              />
            </div>
          </div>
          <div class="interesting-page-thumbnail col-md-5">
            <img
              src="./images/thumbnails/interesting-page.png"
              alt="Interesting Page"
              class="interesting-page-thumbnail__image glow max-image"
            />
          </div>
          <div class="interesting-page-information col-md-6 offset-md-1">
            <h2 class="interesting-page-information__title">
              All About <br />
              Market Caps
            </h2>
            <p class="interesting-page-information__description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore.
            </p>
            <button
              class="interesting-page-information__button transparent"
              title="Learn More"
            >
              Learn More
            </button>
          </div>
          <div class="decorations">
            <div
              class="thing tick"
              style="bottom: 1rem; right: 0; animation-delay: 0.5s"
            >
              <img
                src="./images/icons/shape-glow.png"
                style="transform: rotate(0deg)"
                alt="tick"
              />
            </div>
            <div
              class="thing tick"
              style="bottom: 1rem; right: 6rem; animation-delay: 0.5s"
            >
              <img
                src="./images/icons/shape-glow.png"
                style="transform: rotate(0deg)"
                alt="tick"
              />
            </div>
          </div>
        </section>
        <hr />
        <section class="pages row" id="pages">
          <div class="decorations">
            <div class="shadow blue" style="top: 45rem; left: -10%"></div>
            <div class="shadow" style="top: 25rem; left: -10%"></div>
            <div class="shadow blue" style="top: 20rem; left: 100%"></div>
            <div class="shadow" style="top: 5rem; left: 95%"></div>
            <div class="shadow" style="top: 65rem; left: 100%"></div>
          </div>
          <h2 class="pages__title col-12">Learn from the best.</h2>
          <ul class="pages__list row">
            <li class="pages__item col-md-6">
              <div class="page-card">
                <img
                  src="./images/thumbnails/pages-1.png"
                  alt="Page 1"
                  class="page-card__image glow"
                />
                <a href="#" class="page-card__link">
                  <span class="page-card__title"> All About Market Caps </span>
                  <img
                    src="./images/icons/arrow.png"
                    alt="Arrow"
                    class="page-card__image"
                  />
                </a>
              </div>
            </li>
            <li class="pages__item col-md-6">
              <div class="page-card">
                <img
                  src="./images/thumbnails/pages-2.png"
                  alt="Page 2"
                  class="page-card__image glow"
                />
                <a href="#" class="page-card__link">
                  <span class="page-card__title"> Using the Platform </span>
                  <img
                    src="./images/icons/arrow.png"
                    alt="Arrow"
                    class="page-card__image"
                  />
                </a>
              </div>
            </li>
            <li class="pages__item col-md-6">
              <div class="page-card">
                <img
                  src="./images/thumbnails/pages-3.png"
                  alt="Page 3"
                  class="page-card__image glow"
                />
                <a href="#" class="page-card__link">
                  <span class="page-card__title"> Digital Currencies </span>
                  <img
                    src="./images/icons/arrow.png"
                    alt="Arrow"
                    class="page-card__image"
                  />
                </a>
              </div>
            </li>
            <li class="pages__item col-md-6">
              <div class="page-card">
                <img
                  src="./images/thumbnails/pages-4.png"
                  alt="Page 4"
                  class="page-card__image glow"
                />
                <a href="#" class="page-card__link">
                  <span class="page-card__title"> Terminologies </span>
                  <img
                    src="./images/icons/arrow.png"
                    alt="Arrow"
                    class="page-card__image"
                  />
                </a>
              </div>
            </li>
            <li class="pages__item col-md-6">
              <div class="page-card">
                <img
                  src="./images/thumbnails/pages-5.png"
                  alt="Page 5"
                  class="page-card__image glow"
                />
                <a href="#" class="page-card__link">
                  <span class="page-card__title"> Trading Techniques </span>
                  <img
                    src="./images/icons/arrow.png"
                    alt="Arrow"
                    class="page-card__image"
                  />
                </a>
              </div>
            </li>
            <li class="pages__item col-md-6">
              <div class="page-card">
                <img
                  src="./images/thumbnails/pages-6.png"
                  alt="Page 6"
                  class="page-card__image glow"
                />
                <a href="#" class="page-card__link">
                  <span class="page-card__title"> Emerging Tokens </span>
                  <img
                    src="./images/icons/arrow.png"
                    alt="Arrow"
                    class="page-card__image"
                  />
                </a>
              </div>
            </li>
          </ul>
        </section>
        <section class="benefits" id="benefits">
          <div class="decorations">
            <div
              class="thing diamond d-none d-xl-flex"
              style="top: -7.5rem; left: -5rem; animation-delay: 0.25s"
            >
              <img
                src="./images/icons/diamond.png"
                style="transform: rotate(15deg) scale(0.8)"
                alt="diamond"
              />
            </div>
            <div
              class="thing tick"
              style="top: 2.5rem; right: 5%; animation-delay: 0.5s"
            >
              <img
                src="./images/icons/shape.png"
                style="transform: rotate(0deg)"
                alt="tick"
              />
            </div>
            <div
              class="thing tick"
              style="top: 0rem; right: 5%; animation-delay: 0.5s"
            >
              <img
                src="./images/icons/shape.png"
                style="transform: rotate(0deg)"
                alt="tick"
              />
            </div>
          </div>
          <div class="row">
            <div class="benefits-title">
              <span
                class="benefits-title__subtitle black"
                title="We made it easier."
                >We made it easier.
              </span>
              <h2 class="benefits-title__title black">Why Crypto?</h2>
            </div>
            <hr class="black" />
            <ul class="benefits-list row">
              <li class="benefits-list__item col-md-4">
                <div class="text-section">
                  <span class="text-section__title">Benefit 01</span>
                  <p class="text-section__description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </p>
                </div>
              </li>
              <li class="benefits-list__item col-md-4">
                <div class="text-section">
                  <span class="text-section__title">Benefit 02</span>
                  <p class="text-section__description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </p>
                </div>
              </li>
              <li class="benefits-list__item col-md-4">
                <div class="text-section">
                  <span class="text-section__title">Benefit 03</span>
                  <p class="text-section__description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  </p>
                </div>
              </li>
            </ul>
          </div>
          <div class="decorations">
            <div
              class="thing diamond"
              style="bottom: -12rem; right: -5rem; animation-delay: 0.25s"
            >
              <img
                src="./images/icons/diamond.png"
                style="transform: rotate(-15deg) scale(0.8)"
                alt="diamond"
              />
            </div>
            <div
              class="thing tick d-none d-xl-flex"
              style="bottom: -5rem; left: 3rem; animation-delay: 0.5s"
            >
              <img
                src="./images/icons/shape.png"
                style="transform: rotate(0deg)"
                alt="tick"
              />
            </div>
          </div>
        </section>
        <section class="comments row" id="comments">
          <div class="decorations">
            <!-- <div class="shadow" style="top: -5rem; left: -5%"></div> -->
            <div
              class="thing diamond d-none d-xl-flex"
              style="top: -5rem; right: -15rem; animation-delay: 0.25s"
            >
              <img
                src="./images/icons/diamond-glow.png"
                style="transform: rotate(-20deg) scale(0.5)"
                alt="diamond"
              />
            </div>
            <div
              class="thing tick"
              style="top: 0; left: -5rem; animation-delay: 0.5s"
            >
              <img
                src="./images/icons/shape-glow.png"
                style="transform: rotate(0deg) scale(1.2)"
                alt="tick"
              />
            </div>
            <div
              class="thing tick"
              style="top: 0; left:2rem; animation-delay: 0.5s"
            >
              <img
                src="./images/icons/shape-glow.png"
                style="transform: rotate(0deg) scale(1.2)"
                alt="tick"
              />
            </div>
          </div>
          <div class="comments-title col-md-6">
            <h2 class="comments-title__title">What <br />they say?</h2>
            <span class="comments-title__subtitle"
              >Testimonials from our users</span
            >
          </div>
          <ul class="comments-list col-md-6">
            <li class="comment">
              <p class="comment__description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore.
              </p>
              <span class="comment__commentator"
                >— Marie Wu, CEO of ByteWite</span
              >
            </li>
            <li class="comment">
              <p class="comment__description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore.
              </p>
              <span class="comment__commentator"
                >— Marie Wu, CEO of ByteWite</span
              >
            </li>
            <li class="comment">
              <p class="comment__description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore.
              </p>
              <span class="comment__commentator"
                >— Marie Wu, CEO of ByteWite</span
              >
            </li>
          </ul>
          <div class="decorations">
            <div class="shadow blue" style="top: 10rem; left: 90%"></div>
            <div class="shadow" style="top: -10rem; left: 90%"></div>
            <div
              class="thing diamond d-none d-xl-flex"
              style="top: -7rem; left: -10rem; animation-delay: 0.25s"
            >
              <img
                src="./images/icons/diamond-glow.png"
                style="transform: rotate(15deg) scale(0.5)"
                alt="diamond"
              />
            </div>
            <div
              class="thing tick"
              style="top: 0; right:-5rem; animation-delay: 0.5s"
            >
              <img
                src="./images/icons/shape-glow.png"
                style="transform: rotate(0deg) scale(1.2)"
                alt="tick"
              />
            </div>
          </div>
        </section>
        <hr />
        <footer class="footer row">
          <ul class="footer-list row">
            <li class="footer-section col-md-3">
              <span class="footer-section__title">Coinmyte</span>
              <ul class="footer-section__list">
                <li class="footer-section__item">
                  <a href="#" class="footer-section__link">About Us</a>
                </li>
                <li class="footer-section__item">
                  <a href="#" class="footer-section__link">What We Do</a>
                </li>
                <li class="footer-section__item">
                  <a href="#" class="footer-section__link">Our Platform</a>
                </li>
                <li class="footer-section__item">
                  <a href="#" class="footer-section__link">Trading Crypto</a>
                </li>
                <li class="footer-section__item">
                  <a href="#" class="footer-section__link">Other Products</a>
                </li>
              </ul>
            </li>
            <li class="footer-section col-md-3">
              <span class="footer-section__title">Crypto</span>
              <ul class="footer-section__list">
                <li class="footer-section__item">
                  <a href="#" class="footer-section__link"
                    >Learn from Experts</a
                  >
                </li>
                <li class="footer-section__item">
                  <a href="#" class="footer-section__link">Trading Basics</a>
                </li>
                <li class="footer-section__item">
                  <a href="#" class="footer-section__link">The Market</a>
                </li>
                <li class="footer-section__item">
                  <a href="#" class="footer-section__link">FAQs</a>
                </li>
              </ul>
            </li>
            <li class="footer-section col-md-3">
              <span class="footer-section__title">Our Team</span>
              <ul class="footer-section__list">
                <li class="footer-section__item">
                  <a href="#" class="footer-section__link">The Team</a>
                </li>
                <li class="footer-section__item">
                  <a href="#" class="footer-section__link">Our Sponsors</a>
                </li>
                <li class="footer-section__item">
                  <a href="#" class="footer-section__link">Careers</a>
                </li>
                <li class="footer-section__item">
                  <a href="#" class="footer-section__link">Trading Experts</a>
                </li>
                <li class="footer-section__item">
                  <a href="#" class="footer-section__link">Affiliate Program</a>
                </li>
              </ul>
            </li>
            <li class="footer-section col-md-3">
              <span class="footer-section__title">Legal</span>
              <ul class="footer-section__list">
                <li class="footer-section__item">
                  <a href="#" class="footer-section__link">Privacy Policy</a>
                </li>
                <li class="footer-section__item">
                  <a href="#" class="footer-section__link">Cookies</a>
                </li>
                <li class="footer-section__item">
                  <a href="#" class="footer-section__link">Copyright Info</a>
                </li>
                <li class="footer-section__item">
                  <a href="#" class="footer-section__link"
                    >Terms & Conditions</a
                  >
                </li>
              </ul>
            </li>
          </ul>
          <span class="footer-copyright row">
            Copyright 2021 Coinmyte Inc. All Rights Reserved.
          </span>
          <div class="decorations">
            <div class="shadow blue" style="top: -8rem; left: -10%"></div>
          </div>
        </footer>
      </main>
    </div>
  </body>
</html>
